<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PostDetail.NComments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COMMENTS@</string>
		<key>COMMENTS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>zero</key>
			<string>No comments</string>
			<key>one</key>
			<string>%lu comment</string>
			<key>many</key>
			<string>%lu comments</string>
			<key>other</key>
			<string>%lu comments</string>
		</dict>
	</dict>
</dict>
</plist>
